
.cards{
    width: 200px;
    margin: 0 auto;
    padding-bottom: 25px;
}

.underline{
    text-decoration: underline;
    text-align: center;
    margin: 0;
    margin-top: 10px;
}

.price{
    color: red;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.price > span{
    padding-left: 15px;
    color: gray;
    font-weight: 300;
    text-decoration:line-through;
}

.button > button{
    background-color: gray;
    color: white;
    border: 0px;
    padding: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 1s;
}

.button > button:hover{
    background-color: rgb(85, 85, 85);
}

.button{
    text-align: center;
}

.cards > img{
    width: 200px;
    height: 300px;
}

/* end of component */
body{
    background-color: gainsboro;
}

.container{
    background-color: white;
    width: 70vw;
}

/*header*/

header{
    margin-top: 35px;
    padding-bottom: 20px;
    padding-top: 25px;
    padding-left: 40px !important;
}

header > h1{
    padding-bottom: 20px;
}

h1 > span{
    color: gray;
}

.container > p > button{
    font-weight: 400;
    color: gray;
    transition: 1s;
}

.container > p > button:hover{
    color: black;
}

p > button{
    border-left: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border: none;
    border-left: 1px solid grey;
}

p > button:first-child{
    border: none;
    padding-left: 0;
    font-size: larger;
    font-weight: 600;
}
/*end of header*/

/* основная часть */

main{
    margin-top: 3px;
    padding: 15px;
}

nav{
    background-color: rgb(26, 26, 26);
    margin: 15px;
    margin-bottom: 20px;
}

nav > button{
    background-color: rgb(26, 26, 26);
    color: gray;
    border: 0px;
    font-size: large;
    font-weight: 600;
    padding: 13px;
    transition: 1s;
}

nav > button:hover{
    color: white;
}

nav > img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.additions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px;
    gap: 25px;
    margin-bottom: 100px;
}

.additions > div:first-child{
    background-image: url(../img/handbag.jpg);
    background-size: cover; 
    background-position: center;
    margin-left: 15px;
    transition: 1s;
}

.additions > div{
    background-image: url(../img/watch.jpg);
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.additions > div:last-child{
    background-image: url(../img/shoes.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 15px;
    transition: 1s;
}

.additions > div > a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding-left: 10px;
    transition: 1s;
}

.additions > div:hover > a{
    color: rgb(129, 233, 228);
    font-size: 25px;
    padding-left: 10px;
}

.additions > div:hover{
    transform: scale(1.15);

}

.additions > div > p{
    color: rgb(255, 255, 255);
    margin: 0;
    padding-left: 10px;
}

.griid{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}


/* конец основной части */

/*footer*/

#border{
    padding-left: 22vw;
    padding-right: 22vw;
}

#border > div{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 2px;
    margin-bottom: 2px;
}

h3 > p{
    font-size: medium;
    color: gray;
    padding-top: 5px;
    margin: 0;
}

h3{
    text-align: center;
    border-left: 1px solid rgb(179, 179, 179);
    border-right: 1px solid rgb(179, 179, 179);
}

/*end of footer*/